
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>practicing arguments · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tasklist/github-markdown.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tasklist/main.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-9dots-style/github-markdown.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-9dots-style/main.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson-9.html" />
    
    
    <link rel="prev" href="lesson-7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../precoder/">
            
                <a href="../../../precoder/">
            
                    
                    preCoder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    coder
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../level-2/">
            
                <a href="../../level-2/">
            
                    
                    level 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../level-2/lesson-plans/lesson-1.html">
            
                <a href="../../level-2/lesson-plans/lesson-1.html">
            
                    
                    sequencing pixels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../level-2/lesson-plans/lesson-2.html">
            
                <a href="../../level-2/lesson-plans/lesson-2.html">
            
                    
                    write some code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../level-2/lesson-plans/lesson-3.html">
            
                <a href="../../level-2/lesson-plans/lesson-3.html">
            
                    
                    write read repeat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../level-2/lesson-plans/lesson-4.html">
            
                <a href="../../level-2/lesson-plans/lesson-4.html">
            
                    
                    pixel bot online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../level-2/lesson-plans/lesson-5.html">
            
                <a href="../../level-2/lesson-plans/lesson-5.html">
            
                    
                    code.org maze
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../level-2/lesson-plans/lesson-6.html">
            
                <a href="../../level-2/lesson-plans/lesson-6.html">
            
                    
                    dance dance js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../level-2/lesson-plans/lesson-7.html">
            
                <a href="../../level-2/lesson-plans/lesson-7.html">
            
                    
                    pixel bot js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../../level-2/lesson-plans/lesson-8.html">
            
                <a href="../../level-2/lesson-plans/lesson-8.html">
            
                    
                    winter is coming - gather food
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../../level-2/lesson-plans/lesson-9.html">
            
                <a href="../../level-2/lesson-plans/lesson-9.html">
            
                    
                    space ranger and magic words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../../level-2/lesson-plans/lesson-10.html">
            
                <a href="../../level-2/lesson-plans/lesson-10.html">
            
                    
                    coding arguments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../">
            
                <a href="../">
            
                    
                    level 3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="lesson-1.html">
            
                <a href="lesson-1.html">
            
                    
                    sequencing pixels JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="lesson-2.html">
            
                <a href="lesson-2.html">
            
                    
                    write some code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="lesson-3.html">
            
                <a href="lesson-3.html">
            
                    
                    write read repeat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="lesson-4.html">
            
                <a href="lesson-4.html">
            
                    
                    pixel bot online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="lesson-5.html">
            
                <a href="lesson-5.html">
            
                    
                    winter is coming - gather food
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="lesson-6.html">
            
                <a href="lesson-6.html">
            
                    
                    space ranger and magic words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="lesson-7.html">
            
                <a href="lesson-7.html">
            
                    
                    coding arguments in JS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.8" data-path="lesson-8.html">
            
                <a href="lesson-8.html">
            
                    
                    practicing arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="lesson-9.html">
            
                <a href="lesson-9.html">
            
                    
                    fire ice and squirrels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../developer/">
            
                <a href="../../../developer/">
            
                    
                    developer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../developer/level-1/">
            
                <a href="../../../developer/level-1/">
            
                    
                    level 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../developer/level-1/lesson-plans/lesson-1.html">
            
                <a href="../../../developer/level-1/lesson-plans/lesson-1.html">
            
                    
                    Lesson 1: I am a coder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../developer/level-1/lesson-plans/lesson-2.html">
            
                <a href="../../../developer/level-1/lesson-plans/lesson-2.html">
            
                    
                    Lesson 2: Getting Started on Scratch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../developer/level-1/lesson-plans/lesson-3.html">
            
                <a href="../../../developer/level-1/lesson-plans/lesson-3.html">
            
                    
                    Lesson 3: Maze Scavenger Hunt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../../developer/level-1/lesson-plans/lesson-4.html">
            
                <a href="../../../developer/level-1/lesson-plans/lesson-4.html">
            
                    
                    Lesson 4: Dance Off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../../developer/level-1/lesson-plans/lesson-5/lesson.html">
            
                <a href="../../../developer/level-1/lesson-plans/lesson-5/lesson.html">
            
                    
                    Lesson 5: In the Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../../developer/level-1/lesson-plans/lesson-7/lesson.html">
            
                <a href="../../../developer/level-1/lesson-plans/lesson-7/lesson.html">
            
                    
                    Lesson 7: Read Loops 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >practicing arguments</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div style="max-width: 75%; margin: 0 auto;"><p><div style="background-color: #C2DACC;" class="page-title"><h2 class="page-title-text" id="practicing-arguments">Practicing arguments</h2><h4 class="page-subtitle-text" id="plugged">Plugged</h4></div><div class="space"></div></p>
<p><div class="section-header"><div class="icon activity"></div><div class="title">Overview</div></div></p>
<p>Students practice utilizing function calls with arguments offline in coders and bots, and then on pixelbots.io.</p>
<p><div class="overview-section"><div class="icon objectives"></div><div class="title">Objectives</div></div><hr style="margin-top: 1em; border: 1px solid #e8f3ed; height:1px; display: block"></p>
<ol>
<li>Students will be able to use arguments to solve programming challenges.</li>
<li>Students will become proficient at assembling JavaScript commands in sequence.</li>
</ol>
<p><div class="overview-section"><div class="icon agenda"></div><div class="title">Agenda</div></div><hr style="margin-top: 1em; border: 1px solid #e8f3ed; height:1px; display: block"></p>
<h4 id="length-45-minutes">Length: 45 minutes</h4>
<ol>
<li>Warm-up with large pixel bot exercise (5 minutes)</li>
<li>Coders and Bots with arguments (30 minutes)</li>
<li>Individual work (10 minutes)</li>
</ol>
<p><div class="overview-section"><div class="icon materials"></div><div class="title">Materials</div></div><hr style="margin-top: 1em; border: 1px solid #f5aaa3; height:1px; display: block"></p>
<ol>
<li><a target="_blank" href="../worksheets/lesson8-warmup.pdf">Lesson 8 | Warm-up Worksheet</a></li>
<li><a target="_blank" href="../worksheets/lesson8-worksheet1.pdf">Lesson 8 | Worksheet 1</a></li>
<li><a target="_blank" href="../worksheets/lesson8-worksheet2.pdf">Lesson 8 | Worksheet 2</a></li>
<li><a target="_blank" href="../worksheets/lesson8-worksheet3.pdf">Lesson 8 | Worksheet 3</a></li>
<li>Laptops/Computers</li>
<li>Scratch paper grids</li>
<li>Small turtle cutout for each student</li>
<li>Magnetic turtle</li>
<li>Scratch paper grids</li>
<li>Pencils</li>
<li>Whiteboard</li>
</ol>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Activity title</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>5 minutes</div></div></p>
<p>Students warm up by completing exercise on <a target="_blank" href="../worksheets/lesson8-warmup.pdf">Lesson 8 | Warm-up Worksheet</a></p>
<p><strong>Prep:</strong> Distribute <a target="_blank" href="../worksheets/lesson8-warmup.pdf">Lesson 8 | Warm-up Worksheet</a></p>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p><strong>Individual Work:</strong> Ask students to write the code to produce the Pixel Bot image in the [Lesson 8 | Warm-up Worksheet][warm-up]. Consider reminding students of the proper JavaScript syntax (see Elements on the worksheet).</p>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students individually fill out the Warm-up Worksheet.</p>
</div></td></tr><tr><td><div class="number">2</div><div class="content"><p>Draw the Pixel Bot image on the whiteboard and code the solution with the students, randomly calling on one student at a time to provide each next line of code. (Note the problem can be solved in different ways. Students should follow the class&#x2019; ongoing code which may differ from their own solution).</p>
</div></td><td class="second"><div class="number">2</div><div class="content"><p>If called on, students call out the next line of code.</p>
</div></td></tr></tbody></table></p>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Coders and Bots</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>30 minutes</div></div></p>
<p>Students explore more complex coding problems in groups using the coder and bots protocol.</p>
<p><strong>Prep:</strong> Distribute <a target="_blank" href="../worksheets/lesson8-worksheet1.pdf">Lesson 8 | Worksheet 1</a></p>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p>Teacher breaks students into groups of four and randomly assigns roles for the Programming Team and the Computer Team. (Consider handing each group a paper bag with the four roles inside -- students reach into the bag and grab a role.) In this first round, groups either get [Lesson 8 | Worksheet 1][worksheet1]. Bots should always help the Coders during the code writing phase of the activity.</p>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students enact their Coders and Bots roles. They write code to create the pixel bot image.</p>
</div></td></tr><tr><td><div class="number">2</div><div class="content"><p>Explain that this problem can be solved more than one way. The goal is for students to develop code that solves the problem using the FEWEST lines of code.</p>
</div></td><td class="second"></td></tr><tr><td><div class="number">3</div><div class="content"><p>Follow the Coders and Bots Protocol by having the Bot Team switch to a new group when it comes time to check the code. Make sure that the Coders fold back their paper to hide the provided pixel bot image before the Bots arrive (ensuring that the Bots are not biased in their reading). The Bots should test the code on an empty scratch paper grid. If the Bots notice an error, they should report the error to the programming team and tell them what line the error happened on.</p>
</div></td><td class="second"><div class="number">3</div><div class="content"><p>The Bots switch to a new group to assess code.
If the Bots find an error, report it to the Coders and tell them what happened and the line number the error happened on.</p>
</div></td></tr><tr><td><div class="number">4</div><div class="content"><p>Discuss as a whole class how many lines it took to complete the image. Then, the group with the fewest lines shares writes their code on the whiteboard. In their groups, students have 2 minutes to discuss the optimal solution. How was this program able to use less lines of code?</p>
</div></td><td class="second"><div class="number">4</div><div class="content"><p>Students discuss the code and develop new strategies for the next round.</p>
</div></td></tr><tr><td><div class="number">5</div><div class="content"><p>After one round, pass out [Lesson 8 | Worksheet 2][worksheet2] to the groups and repeat the Coders and Bots Protocol.</p>
</div></td><td class="second"><div class="number">5</div><div class="content"><p>Students repeat the above process with new coding challenges.</p>
</div></td></tr><tr><td><div class="number">6</div><div class="content"><p>In whole class mode, ask students to share out any disagreements they had in the write and read process. Use this as an occasion to firm up any misconceptions.</p>
</div></td><td class="second"><div class="number">6</div><div class="content"><p>Students summarize and describe the disagreements they could not resolve.</p>
</div></td></tr><tr><td><div class="number">7</div><div class="content"><p>What strategies did the groups come up with to write the least lines of code?</p>
<p>Answer: The best strategy is to make sure that each move takes the pixel bot to a square that needs to be painted.</p>
</div></td><td class="second"><div class="number">7</div><div class="content"><p>Students raise their hands to offer solutions.</p>
</div></td></tr></tbody></table></p>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Online arguments</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>10 minutes</div></div></p>
<p>Students practice using arguments to create images on pixelbots.io</p>
<p><strong>Prep:</strong> Distribute Lesson 8 | Worksheet 3</p>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p><strong>Individual work:</strong> Students work on the problems on Lesson 8 | Worksheet 3 on pixelbots.io. Remind students to use arguments to solve the problems more efficiently.</p>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students get on their computer and navigate to pixelbots.io to complete the challenges on Lesson 8 | Worksheet 3</p>
</div></td></tr></tbody></table></p>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson-7.html" class="navigation navigation-prev " aria-label="Previous page: coding arguments in JS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson-9.html" class="navigation navigation-next " aria-label="Next page: fire ice and squirrels">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"practicing arguments","level":"1.3.2.8","depth":3,"next":{"title":"fire ice and squirrels","level":"1.3.2.9","depth":3,"path":"coder/level-3/lesson-plans/lesson-9.md","ref":"coder/level-3/lesson-plans/lesson-9.md","articles":[]},"previous":{"title":"coding arguments in JS","level":"1.3.2.7","depth":3,"path":"coder/level-3/lesson-plans/lesson-7.md","ref":"coder/level-3/lesson-plans/lesson-7.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["tasklist","toggle-chapters","markedx","mdx-components","9dots-style"],"pluginsConfig":{"mdx-components":{},"tasklist":{},"github":{"url":"https://github.com/9dots/get-coding-curricula"},"9dots-style":{},"search":{},"theme":"./theme.js","markedx":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"coder/level-3/lesson-plans/lesson-8.md","mtime":"2016-11-04T16:54:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-11T21:32:46.998Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

