
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>pixel bot js · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tasklist/github-markdown.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tasklist/main.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-9dots-style/github-markdown.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-9dots-style/main.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson-8.html" />
    
    
    <link rel="prev" href="lesson-6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../precoder/">
            
                <a href="../../../precoder/">
            
                    
                    preCoder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    coder
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../">
            
                <a href="../">
            
                    
                    level 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="lesson-1.html">
            
                <a href="lesson-1.html">
            
                    
                    sequencing pixels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="lesson-2.html">
            
                <a href="lesson-2.html">
            
                    
                    write some code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="lesson-3.html">
            
                <a href="lesson-3.html">
            
                    
                    write read repeat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="lesson-4.html">
            
                <a href="lesson-4.html">
            
                    
                    pixel bot online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="lesson-5.html">
            
                <a href="lesson-5.html">
            
                    
                    code.org maze
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="lesson-6.html">
            
                <a href="lesson-6.html">
            
                    
                    dance dance js
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.7" data-path="lesson-7.html">
            
                <a href="lesson-7.html">
            
                    
                    pixel bot js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="lesson-8.html">
            
                <a href="lesson-8.html">
            
                    
                    winter is coming - gather food
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="lesson-9.html">
            
                <a href="lesson-9.html">
            
                    
                    space ranger and magic words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="lesson-10.html">
            
                <a href="lesson-10.html">
            
                    
                    coding arguments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../level-3/">
            
                <a href="../../level-3/">
            
                    
                    level 3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../level-3/lesson-plans/lesson-1.html">
            
                <a href="../../level-3/lesson-plans/lesson-1.html">
            
                    
                    sequencing pixels JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../level-3/lesson-plans/lesson-2.html">
            
                <a href="../../level-3/lesson-plans/lesson-2.html">
            
                    
                    write some code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../level-3/lesson-plans/lesson-3.html">
            
                <a href="../../level-3/lesson-plans/lesson-3.html">
            
                    
                    write read repeat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../level-3/lesson-plans/lesson-4.html">
            
                <a href="../../level-3/lesson-plans/lesson-4.html">
            
                    
                    pixel bot online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../level-3/lesson-plans/lesson-5.html">
            
                <a href="../../level-3/lesson-plans/lesson-5.html">
            
                    
                    winter is coming - gather food
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../level-3/lesson-plans/lesson-6.html">
            
                <a href="../../level-3/lesson-plans/lesson-6.html">
            
                    
                    space ranger and magic words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../level-3/lesson-plans/lesson-7.html">
            
                <a href="../../level-3/lesson-plans/lesson-7.html">
            
                    
                    coding arguments in JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../level-3/lesson-plans/lesson-8.html">
            
                <a href="../../level-3/lesson-plans/lesson-8.html">
            
                    
                    practicing arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../../level-3/lesson-plans/lesson-9.html">
            
                <a href="../../level-3/lesson-plans/lesson-9.html">
            
                    
                    fire ice and squirrels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../developer/">
            
                <a href="../../../developer/">
            
                    
                    developer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../developer/level-1/">
            
                <a href="../../../developer/level-1/">
            
                    
                    level 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../developer/level-1/lesson-plans/lesson-1.html">
            
                <a href="../../../developer/level-1/lesson-plans/lesson-1.html">
            
                    
                    Lesson 1: I am a coder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../developer/level-1/lesson-plans/lesson-2.html">
            
                <a href="../../../developer/level-1/lesson-plans/lesson-2.html">
            
                    
                    Lesson 2: Getting Started on Scratch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../developer/level-1/lesson-plans/lesson-3.html">
            
                <a href="../../../developer/level-1/lesson-plans/lesson-3.html">
            
                    
                    Lesson 3: Maze Scavenger Hunt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../../developer/level-1/lesson-plans/lesson-4.html">
            
                <a href="../../../developer/level-1/lesson-plans/lesson-4.html">
            
                    
                    Lesson 4: Dance Off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../../developer/level-1/lesson-plans/lesson-5/lesson.html">
            
                <a href="../../../developer/level-1/lesson-plans/lesson-5/lesson.html">
            
                    
                    Lesson 5: In the Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../../developer/level-1/lesson-plans/lesson-7/lesson.html">
            
                <a href="../../../developer/level-1/lesson-plans/lesson-7/lesson.html">
            
                    
                    Lesson 7: Read Loops 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >pixel bot js</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div style="max-width: 75%; margin: 0 auto;"><p><div style="background-color: undefined;" class="page-title"><h2 class="page-title-text" id="pixel-bot-js">Pixel bot js</h2><h4 class="page-subtitle-text" id="plugged">Plugged</h4></div><div class="space"></div></p>
<p><div class="section-header"><div class="icon activity"></div><div class="title">Overview</div></div></p>
<p>Students learn about how to type the special symbols required for JS and use Javascript on pixelbot.io to solve problems.</p>
<p><div class="overview-section"><div class="icon objectives"></div><div class="title">Objectives</div></div><hr style="margin-top: 1em; border: 1px solid #b8674e; height:1px; display: block"></p>
<ol>
<li>Students will learn to identify syntax errors</li>
<li>Students will learn how to input special characters on the computer</li>
<li>Students will continue to develop proficiency in writing and reading code.</li>
</ol>
<p><div class="overview-section"><div class="icon agenda"></div><div class="title">Agenda</div></div><hr style="margin-top: 1em; border: 1px solid #f5aaa3; height:1px; display: block"></p>
<h4 id="length-45-minutes">Length: 45 minutes</h4>
<ol>
<li>Unplugged Warm-up (5 minutes)</li>
<li>Start Coding</li>
<li>Pair Idea Exchange</li>
<li>Continue Coding</li>
</ol>
<p><div class="overview-section"><div class="icon vocab"></div><div class="title">Vocab</div></div><hr style="margin-top: 1em; border: 1px solid #5b506d; height:1px; display: block"></p>
<p><strong>syntax error</strong> - An error from typing the JS language incorrectly</p>
<p><div class="overview-section"><div class="icon materials"></div><div class="title">Materials</div></div><hr style="margin-top: 1em; border: 1px solid #f5aaa3; height:1px; display: block"></p>
<ol>
<li><a target="_blank" href="../worksheets/lesson7-worksheet1.pdf">Lesson 7 | Worksheet 1</a></li>
<li><a target="_blank" href="../worksheets/lesson7-wrapup.pdf">Lesson 7 | Exit Ticket Worksheet</a></li>
<li>Scratch paper grids</li>
<li>Small turtle cutout for each student</li>
<li>Magnetic turtle</li>
<li>Scratch paper grids</li>
<li>Pencils</li>
<li>Whiteboard</li>
</ol>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Warm-up</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>5 minutes</div></div></p>
<p>Students revisit JS in an unplugged challenge.</p>
<p><strong>Prep:</strong> Draw your own pixelbot challenge on the board.</p>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p><strong>Individual Work:</strong> Tell students to solve the pixelbot challenge in JavaScript.</p>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students write down their solutions on scratch paper.</p>
</div></td></tr><tr><td><div class="number">2</div><div class="content"><p>Discuss solutions. Ask students, what would happen if I only added the open parenthesis after the <code>right</code> like <code>right(</code>?</p>
<p>Answer: The computer would throw a syntax error and the program would not run.</p>
</div></td><td class="second"><div class="number">2</div><div class="content"><p>Students raise their hands to provide answers.</p>
</div></td></tr></tbody></table></p>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Start coding</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>35 minutes</div></div></p>
<p>Students learn how to input special characters on the keyboard and are given a series of images to recreate using pixelbot.</p>
<p><strong>Prep:</strong> Distribute <a target="_blank" href="../worksheets/lesson7-worksheet1.pdf">Lesson 7 | Worksheet 1</a></p>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p>Instructions</p>
<ol>
<li>The goal is to recreate the images on pixelbot.io</li><li>Ask students, &#x201C;What are the special symbols you need to call a function?&#x201D;
Answer: parentheses</li><li>Show students where the parentheses are located on the computer and remind them that you need to hold down shift to use them.</li><li>How many elements (function calls) should be on each line? How do you go to the new line?
Answer: There should be 1 element per line.</li><li>Show students where the return key is on the keyboard</li><li>Show student an example of a syntax error on pixelbot.io. Point out the red &#x2018;x&#x2019; that appears in the editor when you add the error.</li></ol>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students turn away from computers and face the teacher.</p>
</div></td></tr><tr><td><div class="number">3</div><div class="content"><p>When students get stuck, we suggest using the Read, Write, and Debug protocols to support students. Ask students to imagine being on the Coder team from the group activities. They should try to play the roles of the writer and navigator. Then, ask students to imagine being a Bot to understand how the computer reads the code.</p>
</div></td><td class="second"></td></tr></tbody></table></p>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Unplugged Exit Ticket</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>5 minutes</div></div></p>
<p>Students finish a JS worksheet to demonstrate learning</p>
<p><strong>Prep:</strong> Distribute <a target="_blank" href="../worksheets/lesson7-wrapup.pdf">Lesson 7 | Exit Ticket Worksheet</a></p>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p><strong>Individual Work:</strong> Ask students to solve the exit ticket.</p>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students complete the exit ticket to the best of their abilities.</p>
</div></td></tr></tbody></table></p>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson-6.html" class="navigation navigation-prev " aria-label="Previous page: dance dance js">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson-8.html" class="navigation navigation-next " aria-label="Next page: winter is coming - gather food">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"pixel bot js","level":"1.3.1.7","depth":3,"next":{"title":"winter is coming - gather food","level":"1.3.1.8","depth":3,"path":"coder/level-2/lesson-plans/lesson-8.md","ref":"coder/level-2/lesson-plans/lesson-8.md","articles":[]},"previous":{"title":"dance dance js","level":"1.3.1.6","depth":3,"path":"coder/level-2/lesson-plans/lesson-6.md","ref":"coder/level-2/lesson-plans/lesson-6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["tasklist","toggle-chapters","markedx","mdx-components","9dots-style"],"pluginsConfig":{"mdx-components":{},"tasklist":{},"github":{"url":"https://github.com/9dots/get-coding-curricula"},"9dots-style":{},"search":{},"theme":"./theme.js","markedx":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"coder/level-2/lesson-plans/lesson-7.md","mtime":"2016-11-04T16:54:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-11T18:48:07.105Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

