
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 2: Getting Started on Scratch · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tasklist/github-markdown.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tasklist/main.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-9dots-style/github-markdown.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-9dots-style/main.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson-3.html" />
    
    
    <link rel="prev" href="lesson-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../precoder/">
            
                <a href="../../../precoder/">
            
                    
                    preCoder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../coder/">
            
                <a href="../../../coder/">
            
                    
                    coder
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../coder/level-2/">
            
                <a href="../../../coder/level-2/">
            
                    
                    level 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../coder/level-2/lesson-plans/lesson-1.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-1.html">
            
                    
                    sequencing pixels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../coder/level-2/lesson-plans/lesson-2.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-2.html">
            
                    
                    write some code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../coder/level-2/lesson-plans/lesson-3.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-3.html">
            
                    
                    write read repeat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../coder/level-2/lesson-plans/lesson-4.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-4.html">
            
                    
                    pixel bot online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../../coder/level-2/lesson-plans/lesson-5.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-5.html">
            
                    
                    code.org maze
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../../coder/level-2/lesson-plans/lesson-6.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-6.html">
            
                    
                    dance dance js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../../coder/level-2/lesson-plans/lesson-7.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-7.html">
            
                    
                    pixel bot js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../../../coder/level-2/lesson-plans/lesson-8.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-8.html">
            
                    
                    winter is coming - gather food
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../../../coder/level-2/lesson-plans/lesson-9.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-9.html">
            
                    
                    space ranger and magic words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../../../coder/level-2/lesson-plans/lesson-10.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-10.html">
            
                    
                    coding arguments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../coder/level-3/">
            
                <a href="../../../coder/level-3/">
            
                    
                    level 3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../coder/level-3/lesson-plans/lesson-1.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-1.html">
            
                    
                    sequencing pixels JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../coder/level-3/lesson-plans/lesson-2.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-2.html">
            
                    
                    write some code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../coder/level-3/lesson-plans/lesson-3.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-3.html">
            
                    
                    write read repeat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../../coder/level-3/lesson-plans/lesson-4.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-4.html">
            
                    
                    pixel bot online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../../coder/level-3/lesson-plans/lesson-5.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-5.html">
            
                    
                    winter is coming - gather food
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../../coder/level-3/lesson-plans/lesson-6.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-6.html">
            
                    
                    space ranger and magic words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../../coder/level-3/lesson-plans/lesson-7.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-7.html">
            
                    
                    coding arguments in JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../../coder/level-3/lesson-plans/lesson-8.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-8.html">
            
                    
                    practicing arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../../../coder/level-3/lesson-plans/lesson-9.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-9.html">
            
                    
                    fire ice and squirrels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    developer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../">
            
                <a href="../">
            
                    
                    level 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="lesson-1.html">
            
                <a href="lesson-1.html">
            
                    
                    Lesson 1: I am a coder
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.2" data-path="lesson-2.html">
            
                <a href="lesson-2.html">
            
                    
                    Lesson 2: Getting Started on Scratch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="lesson-3.html">
            
                <a href="lesson-3.html">
            
                    
                    Lesson 3: Maze Scavenger Hunt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="lesson-4.html">
            
                <a href="lesson-4.html">
            
                    
                    Lesson 4: Dance Off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="lesson-5/lesson.html">
            
                <a href="lesson-5/lesson.html">
            
                    
                    Lesson 5: In the Loop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Lesson 2: Getting Started on Scratch</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div style="max-width: 75%; margin: 0 auto;"><p><div style="background-color: undefined;" class="page-title"><h2 class="page-title-text" id="lesson-2-getting-started-on-scratch">Lesson 2: Getting Started on Scratch</h2><h4 class="page-subtitle-text" id="plugged">Plugged</h4></div><div class="space"></div></p>
<p><div class="section-header"><div class="icon activity"></div><div class="title">Overview</div></div></p>
<p>In this lesson, students will learn to login to Scratch and begin to use the editor, block palette, and stage to sequence a program. </p>
<h2 id="print-pdf">Print PDF</h2>
<p><a target="_blank" href="../lessonPDFs/Lesson%202:%20Getting%20Started%20on%20Scratch.pdf">Print this lesson</a></p>
<p><div class="overview-section"><div class="icon objectives"></div><div class="title">Objectives</div></div><hr style="margin-top: 1em; border: 1px solid #b8674e; height:1px; display: block"></p>
<ul>
<li>I can login, save my work, title my work using naming conventions, and organize my projects in Scratch.</li>
<li>I can use the editor, block palette, and stage in Scratch to code my program.</li>
<li>I can decompose a maze game into its fundamental requirements: hero, enemy, obstacles, goal.</li>
</ul>
<p><div class="overview-section"><div class="icon agenda"></div><div class="title">Agenda</div></div><hr style="margin-top: 1em; border: 1px solid #b8674e; height:1px; display: block"></p>
<ul>
<li><strong>Do Now (5 min)</strong> - Students see language written in block code and interpret its
meaning, identifying that programming language is not the same as how we
speak and write.</li>
<li><strong>Logging-in (15 min):</strong> Students login to their Scratch accounts.</li>
<li><strong>Saving Work (10 min):</strong> Students learn how to save and title their projects.</li>
<li><strong>Starter Maze (10 min):</strong> Students are introduced to Escape the Maze and practice reading and predicting how blocks of code will perform in the Scratch stage.</li>
<li><strong>Brainstorm (5 min):</strong> Students brainstorm ideas for building out the Escape the Maze game.</li>
<li><strong>OPTIONAL: Exit Ticket (15 min):</strong> Students predict how simple sequences of
blocks will perform in the Scratch stage.</li>
</ul>
<h2 id="resources">Resources</h2>
<p><strong><a href="https://docs.google.com/a/9-dots.org/presentation/d/1xjzc_2GR6s8ZQA_3JihmaLFH8jbB-fr2awWQu3-Opd8/edit?usp=sharing" target="_blank">Powerpoint:Lesson 2</a></strong></p>
<p><div class="overview-section"><div class="icon vocab"></div><div class="title">Vocab</div></div><hr style="margin-top: 1em; border: 1px solid #b8674e; height:1px; display: block"></p>
<ul>
<li><strong>Editor:</strong> A program designed for editing computer
code by coders.</li>
</ul>
<p><div class="overview-section"><div class="icon materials"></div><div class="title">Materials</div></div><hr style="margin-top: 1em; border: 1px solid #2baca5; height:1px; display: block"></p>
<ul>
<li>Projector</li>
<li>Do Now (class set)</li>
<li>Computers (class set)</li>
<li>Scratch Log-In Stickers</li>
<li>Ideas Journals (class set)</li>
<li>Exit Ticket (class set if printing, otherwise on Socrative)</li>
<li>Chart Paper (1 piece)</li>
</ul>
<h2 id="notes">Notes</h2>
<p>Prior to this lesson pass out the Scratch log-in stickers and have students place them on the inside cover of their idea journals.</p>
<p>This lesson includes several sets of steps that walk students through navigating the
Scratch page. While the lesson includes suggestions for how to chunk them, you should modify the number of steps they are to follow at one time based on your students&#x2019; familiarity
with navigating websites and their ability to follow a sequence of instructions
independently.</p>
<h2 id="ideal-desk-setup">Ideal Desk Setup</h2>
<p><img src="lesson-2/img/desk-setup.png" alt="Classroom Setup" title="Classroom Setup"></p>
<h2 id="lesson-resources">Lesson Resources</h2>
<p>If coding is new to your students we suggest showing them the Code.org short <a href="https://www.youtube.com/watch?v=dU1xS07N-FA" target="_blank">Code
Stars</a>   </p>
<p>Pass out idea journals and have students place login stickers on the inside cover of
their journals. Journals should be passed out and collected at the beginning and ending of each class.</p>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Do Now</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>5 minutes</div></div></p>
<p>Students translate a block code version of &#x201C;If you give a mouse a cookie&#x201D;
into a narrative and identify that computer code is different than the narrative
language we use when telling a story or talking to each other.</p>
<p><strong>Prep:</strong></p>
<ul>
<li>Do Now worksheet</li>
</ul>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p>Circulate room as students answer the do now on their paper.</p>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students independently answer the do now on their paper
<img src="lesson-2/img/mouse-cookie.png" alt="mouse cookie" title="Mouse a Cookie"></p>
</div></td></tr><tr><td><div class="number">2</div><div class="content"><p>After 3 minutes ask volunteers to read their interpretations. Read through the blocks so students can hear the sequence flow. Follow up questions for the class:</p>
<ul>
<li>Does anyone recognize what book this is from?</li><li>Is this how we talk or tell a story?</li><li>When have you seen a sequence that looks like this before?</li><li>Is the mouse ever going to ask for a straw before it asks for a cookie?</li></ul>
</div></td><td class="second"><div class="number">2</div><div class="content"><p>Students raise their hands to volunteer their interpretations of the sequence and answer the follow up questions.</p>
<ul>
<li>Answer: If You Give a Mouse a Cookie</li><li>Answer: No</li><li>Answer: we used block code in last week&#x2019;s lesson to write the instructions for crossing the river</li><li>Answer: No, because the code order determines the order of the story.</li></ul>
</div></td></tr><tr><td><div class="number">3</div><div class="content"><p>Connect the Do Now to the previous lesson in which students used paper code blocks to transport animals across a river.</p>
<p><strong>Key points:</strong></p>
<ul>
<li>Code is a set of instructions designed to be carried out by a computer.</li><li>In the previous lesson we used paper code to transport animals across a river. We acted as the computer in that lesson.</li><li>In this Do Now the instructions are also in the form of blocks.</li><li>Today we get to explore coding blocks on a computer.</li></ul>
<p><strong>Key points to hit:</strong></p>
<ul>
<li>The language we use when we program a computer is not the same as the way we speak or write.</li><li>Computers have their own languages and as we become coders we learn to write in the computer&#x2019;s language.</li></ul>
</div></td><td class="second"><div class="number">3</div><div class="content"><p>Students are facing teacher, backs to computers, listening to the teacher&#x2019;s explanation.</p>
</div></td></tr></tbody></table></p>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Logging-in and Exploring</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>10 minutes</div></div></p>
<p>Students log-in and explore the Scratch studio.</p>
<p><strong>Prep:</strong>
Idea Journals and Log-in Stickers</p>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p>Introduce Scratch as the program we will be using to code.</p>
<ul>
<li>Has anyone used Scratch before?<pre><code>Acknowledge students who have. They will be a great
asset to their peers as we all get comfortable navigating
the program.
</code></pre></li></ul>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students are faced away from their computers, towards the teacher.</p>
</div></td></tr><tr><td><div class="number">2</div><div class="content"><p>Show the [Getting Started with Scratch Video].(<a href="https://scratch.mit" target="_blank">https://scratch.mit</a>.
edu/help/videos/#)</p>
</div></td><td class="second"><div class="number">2</div><div class="content"><p>Students watch video on projector.</p>
</div></td></tr><tr><td><div class="number">3</div><div class="content"><p>Point students to their log-in stickers inside their journals.</p>
<ul>
<li>Hold up the idea journal to model where they put their stickers.</li><li>If students haven&#x2019;t put stickers in journals yet, do this now.</li></ul>
</div></td><td class="second"><div class="number">3</div><div class="content"><p>Students hold up their idea journals and point to their stickers.</p>
</div></td></tr><tr><td><div class="number">4</div><div class="content"><p>Remind students of the computer contracts they signed and expectations
while we are on computers:</p>
<ol>
<li>Raise your hand silently if you have a question.</li><li>When you complete a step give 2 silent thumbs up.</li><li>Close your laptops all the way when instructed.</li></ol>
</div></td><td class="second"><div class="number">4</div><div class="content"><p>Students practice the 3 expectations.</p>
</div></td></tr><tr><td><div class="number">5</div><div class="content"><p>Step through the 5 steps they will follow on their computer.</p>
<ul>
<li>If students are independently computer literate:</li><li>Give the go signal for students to turn and face their com puters.</li><li>Circulate the room helping students who are stuck.
If students are not independently computer literate:</li><li>You may need to teach students how to type an underscore (_)</li><li>Go slide by slide through each step having students complete the slide with you</li></ul>
</div></td><td class="second"><div class="number">5</div><div class="content"><p>Students walk through the steps to log-in to their Scratch accounts and begin to explore what they can do in the Scratch editor.
    Step 1: Go to scratch.mit.edu
    Step 2: Click the <img src="lesson-2/img/sign-in-button.png" alt="Sign in" title="Sign in"> button in the upper right
    Step 3: Enter your username and password from your sticker and answer the questions when prompted.
    Step 4: Click on the &#x201C;Exploring Scratch&#x201D; studio and open &#x201C;Make Something&#x201D;
    Step 5: Create! Try making the sprite do something.</p>
</div></td></tr><tr><td><div class="number">6</div><div class="content"><p>Show the &#x201C;Make Your Sprite Move Forward&#x201D; video and give students time to explore the Scratch editor.</p>
<ul>
<li>Practice dragging blocks in the script area, connect them, and click the green flag to run their program.</li><li>If a student is more advanced and experienced with Scratch, point them to the challenges in the studio.</li></ul>
<p>Hints in Scratch to share if students are struggling:</p>
<ul>
<li>If you don&#x2019;t know what a block of code does click the ? in the menu bar.</li><li>Click on the top block to drag without separating blocks.</li><li>Clicking the bottom block will detach that piece.</li></ul>
<p><strong>Attention getting signal</strong></p>
<ul>
<li>What did you learn about Scratch?</li><li>What did you observe in your exploration?</li></ul>
</div></td><td class="second"><div class="number">6</div><div class="content"><p>Students watch the video explore the Scratch editor.</p>
</div></td></tr></tbody></table></p>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Saving Work on Scratch</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>10 minutes</div></div></p>
<p>Students learn to save and title their work. If there is time, share volunteers&#x2019; programs.</p>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p>Step through the steps students will follow to save their work.
If students are independently computer literate:</p>
<ul>
<li>Give the go signal for students to turn and face their computers.</li><li>Circulate the room helping students who are stuck.
If students are not independently computer literate:</li><li>Go slide by slide through each step having students complete the slide with you</li></ul>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students are facing teacher, backs to computers, listening for
instructions.
    Step 1: Click <img src="lesson-2/img/remix-button.png" alt="Remix" title="Remix"> in the top right of the editor.
    Step 2: Click on the title to rename your project.
    Step 3: Delete &#x201C;remix&#x201D; from the title and write &#x201C;Challenge #_username&#x201D;
    Step 4: Click &#x201C;Share&#x201D;</p>
</div></td></tr><tr><td><div class="number">2</div><div class="content"><p>When 100% of the class has their programs named and remixed, if there is time:</p>
<ul>
<li>Who created something in Scratch and will let us view their code?</li></ul>
</div></td><td class="second"><div class="number">2</div><div class="content"><p>Students raise their hands to volunteer to show their code.</p>
</div></td></tr><tr><td><div class="number">3</div><div class="content"><p>Select a student volunteer from your class on Scratch and project their program on the big screen.</p>
<ul>
<li>This is an opportunity to reference the norms the class drafted in lesson 1 of how they want to be treated when they fail. Recognize the student&#x2019;s bravery for showing off their code.</li></ul>
</div></td><td class="second"><div class="number">3</div><div class="content"><p>Students watch the screen at the front of the room and positively support their peers who demo their work.</p>
</div></td></tr></tbody></table></p>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Starter Maze</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>15 minutes</div></div></p>
<p>Students explore the maze project and predict how the code performs in the game</p>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p>Introduce the maze project!</p>
<ul>
<li>Who here has done a maze before?</li><li>Who can tell me what is a maze?</li></ul>
<p>Dramatically reveal Escape the maze:</p>
<ul>
<li>Part videogame, part maze </li><li>Students are going to learn to code like app developers!</li></ul>
<pre><code>Suggested script:
Now that you played around in the coding editor of Scratch, I&#x2019;m going to let you in on the big surprise. This year, you&#x2019;re not just becoming coders, you&#x2019;re going to learn to code like a game developer! You&#x2019;re going to build your very own video game: Escape the Maze! I think you are ready to see some of the code right now.
</code></pre></div></td><td class="second"><div class="number">1</div><div class="content"><p>Students raise their hands to answer question.
Answers should include:</p>
<ul>
<li>A path you need to navigate to the end</li><li>A start and an end/goal</li><li>Sometimes there are dead ends or obstacles</li></ul>
<p><img src="lesson-2/img/maze-with-bats.png" alt="Maze with bats" title="Maze with bats"></p>
</div></td></tr><tr><td><div class="number">2</div><div class="content"><p>Step through navigating to the starter maze and give them 2 minutes to play the game.</p>
</div></td><td class="second"><div class="number">2</div><div class="content"><p>Step 1: Click on your username in the upper right and select &#x201C;My
Class&#x201D;</p>
<p><img src="lesson-2/img/my-class.png" alt="My Class" title="My class"></p>
<p>Step 2: Click on the class studio &#x201C;Escape the maze&#x201D;
Step 3: Open the starter maze, read the instructions, and click <img src="lesson-2/img/scratch-green-flag.png" alt="Green Flag" title="green flag"> to play the game.</p>
</div></td></tr><tr><td><div class="number">3</div><div class="content"><p><strong>Attention getting signal</strong></p>
<ul>
<li>What is happening in the game?</li><li>What happens if the ball touches the blue?</li><li>What does the blue represent?</li><li>What is the green block?</li><li>What happens when the ball gets to the green block?</li></ul>
</div></td><td class="second"><div class="number">3</div><div class="content"><p>Students share out what happened in the game.</p>
<ul>
<li>Answer: They are moving the ball through the maze.</li><li>Answer: The ball bounces backwards</li><li>Answer: The walls of the maze</li><li>Answer: The end, finish, goal</li><li>Answer: &#x201C;You win!&#x201D;</li></ul>
</div></td></tr><tr><td><div class="number">4</div><div class="content"><p>Click             to look at the code inside. Go through each block of code and ask students to connect it to the observations they made above about how the game is performing.</p>
<ul>
<li>What is each sequence of blocks telling the program to do?</li><li>Give students 1 minute to discuss with their partners what the code is doing before sharing out.</li></ul>
</div></td><td class="second"><div class="number">4</div><div class="content"><p>Students Think Pair Share to predict how the shown block of code is performing in the stage.</p>
</div></td></tr></tbody></table></p>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Brainstorm</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>5 minutes</div></div></p>
<p>Students brainstorm ideas for building out their maze in
a list that we will reference as they develop their projects.</p>
<p><strong>Prep:</strong>
Chart Paper</p>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p>Brainstorm improving the game and record answers on chart paper or in a document:</p>
<ul>
<li>Think about some of the other games that you play. What could we add to Escape the Maze to make it more fun to play?<ul>
<li>Call on 2 students to share.</li><li>Give table partners 2 minutes to discuss and write ideas in their idea journals.</li><li>If a student says they like a particular game (e.g. Pokemon) ask them what features they like about the game (e.g. you can earn points).</li></ul>
</li></ul>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students brainstorm ideas with their table partners and write in their
idea journals.</p>
</div></td></tr><tr><td><div class="number">2</div><div class="content"><p><strong>Attention getting signal</strong></p>
<p>Call on students to share out their ideas:</p>
<ul>
<li>Continue to record their ideas</li><li>It&#x2019;s totally okay to write down an idea if your friends come up with it.</li></ul>
</div></td><td class="second"><div class="number">2</div><div class="content"><p>Students share out ideas and record ones they like in their
idea journals.</p>
</div></td></tr><tr><td><div class="number">3</div><div class="content"><p>Close out this section of the lesson by letting students know you are excited about their ideas and the games they will code.</p>
<pre><code>Suggested script:
These are all great ideas. We will add them to our game
next time. We will start to build onto the Escape the Maze
game to make it more fun. As you become master coders,
you are going to take over and design your own game.
Keep brainstorming new ideas to put into your game. I
can&#x2019;t wait to see the games you develop!
</code></pre></div></td><td class="second"></td></tr></tbody></table></p>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Exit Ticket</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>15 minutes</div></div></p>
<p><strong>Prep:</strong>
Socrative Quiz SOC-23584751</p>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p>Introduce the exit ticket:</p>
<ul>
<li>This is an opportunity for me to see where we stand as a class.</li><li>It is important for you to try your best, but understand that some of these questions have been designed to be challenging and we are going to have time in upcoming lessons to follow up on questions you don&#x2019;t know yet.</li></ul>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students independently complete the exit ticket on Socrative.</p>
</div></td></tr><tr><td><div class="number">2</div><div class="content"><p>Launch the exit ticket at t.socrative.com. Walk students through
what Socrative looks like and how to answer the questions on
m.socrative.com. You will need to give them the room name.
SOC-23584751</p>
</div></td><td class="second"></td></tr></tbody></table></p>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson-1.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 1: I am a coder">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson-3.html" class="navigation navigation-next " aria-label="Next page: Lesson 3: Maze Scavenger Hunt">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 2: Getting Started on Scratch","level":"1.4.1.2","depth":3,"next":{"title":"Lesson 3: Maze Scavenger Hunt","level":"1.4.1.3","depth":3,"path":"developer/level-1/lesson-plans/lesson-3.md","ref":"developer/level-1/lesson-plans/lesson-3.md","articles":[]},"previous":{"title":"Lesson 1: I am a coder","level":"1.4.1.1","depth":3,"path":"developer/level-1/lesson-plans/lesson-1.md","ref":"developer/level-1/lesson-plans/lesson-1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["tasklist","toggle-chapters","markedx","mdx-components","9dots-style"],"pluginsConfig":{"mdx-components":{},"tasklist":{},"github":{"url":"https://github.com/9dots/get-coding-curricula"},"9dots-style":{},"search":{},"theme":"./theme.js","markedx":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"developer/level-1/lesson-plans/lesson-2.md","mtime":"2016-09-27T21:40:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-02T01:06:55.716Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

