
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 1: I am a coder · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tasklist/github-markdown.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tasklist/main.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-9dots-style/github-markdown.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-9dots-style/main.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson-2.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../precoder/">
            
                <a href="../../../precoder/">
            
                    
                    preCoder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../coder/">
            
                <a href="../../../coder/">
            
                    
                    coder
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../coder/level-2/">
            
                <a href="../../../coder/level-2/">
            
                    
                    level 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../coder/level-2/lesson-plans/lesson-1.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-1.html">
            
                    
                    sequencing pixels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../coder/level-2/lesson-plans/lesson-2.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-2.html">
            
                    
                    write some code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../coder/level-2/lesson-plans/lesson-3.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-3.html">
            
                    
                    write read repeat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../coder/level-2/lesson-plans/lesson-4.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-4.html">
            
                    
                    pixel bot online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../../coder/level-2/lesson-plans/lesson-5.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-5.html">
            
                    
                    code.org maze
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../../coder/level-2/lesson-plans/lesson-6.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-6.html">
            
                    
                    dance dance js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../../coder/level-2/lesson-plans/lesson-7.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-7.html">
            
                    
                    pixel bot js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../../../coder/level-2/lesson-plans/lesson-8.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-8.html">
            
                    
                    winter is coming - gather food
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../../../coder/level-2/lesson-plans/lesson-9.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-9.html">
            
                    
                    space ranger and magic words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../../../coder/level-2/lesson-plans/lesson-10.html">
            
                <a href="../../../coder/level-2/lesson-plans/lesson-10.html">
            
                    
                    coding arguments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../coder/level-3/">
            
                <a href="../../../coder/level-3/">
            
                    
                    level 3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../coder/level-3/lesson-plans/lesson-1.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-1.html">
            
                    
                    sequencing pixels JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../coder/level-3/lesson-plans/lesson-2.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-2.html">
            
                    
                    write some code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../coder/level-3/lesson-plans/lesson-3.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-3.html">
            
                    
                    write read repeat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../../coder/level-3/lesson-plans/lesson-4.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-4.html">
            
                    
                    pixel bot online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../../coder/level-3/lesson-plans/lesson-5.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-5.html">
            
                    
                    winter is coming - gather food
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../../coder/level-3/lesson-plans/lesson-6.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-6.html">
            
                    
                    space ranger and magic words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../../coder/level-3/lesson-plans/lesson-7.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-7.html">
            
                    
                    coding arguments in JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../../coder/level-3/lesson-plans/lesson-8.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-8.html">
            
                    
                    practicing arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../../../coder/level-3/lesson-plans/lesson-9.html">
            
                <a href="../../../coder/level-3/lesson-plans/lesson-9.html">
            
                    
                    fire ice and squirrels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    developer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../">
            
                <a href="../">
            
                    
                    level 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1.1" data-path="lesson-1.html">
            
                <a href="lesson-1.html">
            
                    
                    Lesson 1: I am a coder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="lesson-2.html">
            
                <a href="lesson-2.html">
            
                    
                    Lesson 2: Getting Started on Scratch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="lesson-3.html">
            
                <a href="lesson-3.html">
            
                    
                    Lesson 3: Maze Scavenger Hunt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="lesson-4.html">
            
                <a href="lesson-4.html">
            
                    
                    Lesson 4: Dance Off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="lesson-5/lesson.html">
            
                <a href="lesson-5/lesson.html">
            
                    
                    Lesson 5: In the Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="lesson-7/lesson.html">
            
                <a href="lesson-7/lesson.html">
            
                    
                    Lesson 7: Read Loops 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Lesson 1: I am a coder</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div style="max-width: 75%; margin: 0 auto;"><p><div style="background-color: undefined;" class="page-title"><h2 class="page-title-text" id="lesson-1-i-am-a-coder">Lesson 1: I am a Coder</h2><h4 class="page-subtitle-text" id="unplugged">Unplugged</h4></div><div class="space"></div></p>
<p><div class="section-header"><div class="icon activity"></div><div class="title">Overview</div></div></p>
<p>In this lesson, students discover the importance of
code in today&#x2019;s world. Additionally, students will
repeatedly encounter failure in a positive way through
an interactive problem-solving game. They should begin to view failure as a step towards succeeding.</p>
<h2 id="print-pdf">Print PDF</h2>
<p><a target="_blank" href="../lessonPDFs/Lesson%201:%20I%20am%20a%20coder.pdf">Print this lesson</a></p>
<p><div class="overview-section"><div class="icon agenda"></div><div class="title">Agenda</div></div><hr style="margin-top: 1em; border: 1px solid #5b506d; height:1px; display: block"></p>
<ul>
<li><strong>Do Now:</strong> Students write their names and their career (5 min)</li>
<li>Attention Getting Signal: Teach or review your signal to move from small group to whole group (1-5 min)</li>
<li><strong>River Crossing Activity:</strong> Students repeatedly encounter failure and connect it to
progress as they solve the river crossing challenge (25-30 min)<ul>
<li><strong>Introduce Challenge:</strong> Students learn what code is and understand the
challenge they will be solving (5 min)</li>
<li><strong>Small Groups:</strong> Students work in groups to solve the puzzle, returning whole
class every few minutes to troubleshoot together and identify their progress
through failed solutions.</li>
</ul>
</li>
<li><strong>Norm Building:</strong> Students reflect on how it feels to fail and create a document that outlines how they will support themselves and each other when they encounter failure in the classroom (10 min)</li>
</ul>
<p><div class="overview-section"><div class="icon vocab"></div><div class="title">Vocab</div></div><hr style="margin-top: 1em; border: 1px solid #5b506d; height:1px; display: block"></p>
<p><strong>Code:</strong> A set of instructions designed to be
carried out by a computer</p>
<p><div class="overview-section"><div class="icon materials"></div><div class="title">Materials</div></div><hr style="margin-top: 1em; border: 1px solid #5b506d; height:1px; display: block"></p>
<ul>
<li>Index Cards (class sets)</li>
<li>Markers for index cards (class
set)</li>
<li>Code Cards (1 set for each
group)</li>
<li>Felt Strips (1 for each group)</li>
<li>Paper River Crossing Worksheet
(class set)</li>
<li>Characters (1 set for each group)</li>
<li>Classroom river (teal foam tiles)</li>
<li>Teacher magnetic code cards &amp;
step arrow</li>
<li>Teacher Magnetic Characters</li>
<li>Chart paper (2 pieces)</li>
<li>Sticky notes, 2 colors (class set of
each color)</li>
<li>Group Roles Sheet</li>
</ul>
<h2 id="ideal-classroom-setup">Ideal Classroom Setup</h2>
<p><img src="lesson-1/img/classroom-setup.png" alt="Classroom Setup" title="Classroom Setup"></p>
<h2 id="ideal-board-setup">Ideal Board Setup</h2>
<p><img src="lesson-1/img/board-setup.png" alt="Board Setup" title="BoardSetup"></p>
<h2 id="small-group-roles">Small Group Roles</h2>
<p><img src="lesson-1/img/small-group-roles.png" alt="Small Group Roles" title="Small Group Roles"></p>
<h2 id="resources">Resources</h2>
<p><strong><a href="https://docs.google.com/presentation/d/1x93rJjY6hmRabIbfh6HnhEUf8Jmwz6GwwUGeETPOmdc/edit#slide=id.p" target="_blank">Powerpoint:Lesson 1</a></strong></p>
<p><strong>Attention getting signals:</strong></p>
<ul>
<li><a href="http://www.theteachertoolkit.com/index.php/tool/attention-signal" target="_blank">One</a></li>
<li><a href="https://www.teachingchannel.org/videos/attention-getting-signals-practice" target="_blank">Two</a></li>
<li><a href="https://www.teachingchannel.org/videos/silent-attention-getting-technique#" target="_blank">Three</a></li>
<li><a href="https://www.teachingchannel.org/videos/different-attention-getting-signals" target="_blank">Four</a></li>
<li><a href="https://www.teachingchannel.org/videos/attention-getting-signals-drum" target="_blank">Five</a></li>
</ul>
<p><strong>Working in groups:</strong></p>
<ul>
<li><a href="https://www.teachingchannel.org/videos/student-collaboration-achieve" target="_blank">Teaching Channel</a></li>
</ul>
<p><strong>Choral Response:</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=Em-VRAqZTck" target="_blank">Video</a></li>
</ul>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Do Now</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>5 minutes</div></div></p>
<p>Introductions, students make name cards you can use for
cold calling.</p>
<p><strong>Prep:</strong></p>
<ul>
<li>Index Cards</li>
<li>Pen or Pencils</li>
</ul>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p>Circulate room as students answer the do now on their paper.
(3 min)</p>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students write their name on one side of their tent and on
the other side they draw or write the answer to this question:
When I grow up I want to be a(n) <strong><strong><strong><strong>___</strong></strong></strong></strong>.</p>
</div></td></tr><tr><td><div class="number">2</div><div class="content"><p>Whole group: (2 min)</p>
<ul>
<li>Introduce yourself</li><li>Have one student at each table collect the name
cards and hand them to you.</li></ul>
</div></td><td class="second"><div class="number">2</div><div class="content"><p>Students place index cards at the top of desk.</p>
</div></td></tr></tbody></table></p>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Attention Getting Signal</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>2 minutes</div></div></p>
<p>Teach class your attention getting signal.</p>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p>There are many times during this lesson where you will
need to use an attention getting signal. Use a signal that
you already have or grab some ideas from our Resources.</p>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students practice the attention getting signal.</p>
</div></td></tr></tbody></table></p>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Crossing the River</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>30 minutes</div></div></p>
<p>River Crossing Activity: Students repeatedly encounter failure
and connect it to progress as they solve the river crossing challenge.</p>
<p><strong>Prep:</strong></p>
<ul>
<li>Code Cards</li>
<li>Felt Strips</li>
<li>Paper River Crossing Worksheet</li>
<li>Characters</li>
<li>Classroom River</li>
<li>Teacher Magnetic Code Cards &amp; Step Arrow</li>
<li>Teacher Characters</li>
</ul>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p><strong>Introduce What is Code: (1 minute)</strong></p>
<ul>
<li>Over this school year we are going to meet as a class once
a week to build our skills as computer coders.</li><li>Can anyone tell me what is code?</li><li>As a <strong><strong>__</strong></strong> (profession a student wrote on their card)
how could you use code?</li></ul>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students raise their hands to share their ideas about what is
code and what is a coder.</p>
<ul>
<li>Answer: A set of instructions designed to be carried out by a computer. It is the instructions someone wrote to make your website, app, game, etc. run.</li><li>Answer: Design your own website, build your own app, etc.</li></ul>
<pre><code>It is important that students don&#x2019;t say that using a website or computer is code. The distinction is that learning to code allows them to produce, not just consume.
</code></pre></div></td></tr><tr><td><div class="number">2</div><div class="content"><p><strong>Introduce Productive Failure: (1 minute)</strong></p>
<ul>
<li>Today we&#x2019;re going to become coders as we tackle a difficult
challenge.</li><li>Our code will not be carried out by a computer today, but
it is going to mimic the process of writing code for
a computer.</li><li>We are probably not going to get it right the first time. It
may take us getting it wrong a lot before we find our solu
tion! That is what happens when you write code.</li><li>When coders get it wrong it is called a bug.</li><li>Debugging is at the heart of the practice of coding. So
today it is ok when your solution is wrong. Nothing bad is
going to happen.</li></ul>
</div></td><td class="second"><div class="number">2</div><div class="content"><p>Students choral respond keywords on teacher&#x2019;s queue to
increase engagement.</p>
</div></td></tr><tr><td><div class="number">3</div><div class="content"><p><strong>Reveal the Mission: (3 minutes)</strong>
A farmer needs to cross a river with a chicken, a fox, and a bag of grain. However, his boat can only hold him and one other object. If left together, the fox will eat the chicken and the chicken will eat the grain. You need to get the farmer across the river without losing any of them.</p>
<pre><code>If a student has done this puzzle before it is not likely they have the solution memorized. Ask the student to write out the solution and if they have it that student can become your helper for the day.
</code></pre><ul>
<li>What happens if the chicken and the fox are left alone while the farmer goes in the boat?</li><li>If left alone, what will the chicken eat?</li><li>If the farmer is with them, will the chicken still eat the grain?</li></ul>
</div></td><td class="second"><div class="number">3</div><div class="content"><p>Students follow along with mission on the board and answer CFUs.</p>
<ul>
<li>Answer: The fox will eat the chicken.</li><li>Answer: The chicken will eat the grain.</li><li>Answer: No, the fox and chicken only act up if the farmer crosses the river.</li></ul>
</div></td></tr><tr><td><div class="number">4</div><div class="content"><p><strong>Demo a round of problem solving with roles as a whole class: (5 mins)</strong></p>
<p><strong>Driver:</strong> (teacher) Ask students to propose a solution.
<strong>Writer:</strong> Move the code cards to match the proposed solution.
<strong>Stepper:</strong> Move the execution arrow and read each line of code one at a time.
<strong>Computer:</strong> Move the magnetic pictures on the board.</p>
<pre><code>Suggested script when our solution is wrong:
Our solution is wrong. We&#x2019;ve got to start over. It&#x2019;s part of being a programmer!
</code></pre><p><img src="lesson-1/img/example-code.png" alt="solution" title="example code"></p>
</div></td><td class="second"><div class="number">4</div><div class="content"><p>Student volunteers act as:
Writer: Move the code cards to match the proposed solution.
Stepper: Move the execution arrow and read each line of code one at a time.
Computer: Move the magnetic pictures on the board.</p>
</div></td></tr><tr><td><div class="number">5</div><div class="content"><p><strong>Group Tackle: (15 minutes)</strong></p>
<ul>
<li>Instruct students to draw their roles and connect them to their peer models in step 4</li><li>Instruct students to pull materials from envelopes and work in their groups</li><li>Pause every 3-5 minutes to troubleshoot as a whole class and reveal the following hints:<ol>
<li>Chicken has to cross the river first.</li><li>A character can cross the river more than once.</li><li>The farmer has to take either the chicken or the other item back across the river on his fourth trip.</li></ol>
</li></ul>
</div></td><td class="second"><div class="number">5</div><div class="content"><p><strong>Working in groups:</strong></p>
<p>Students draw roles from the bags.
Students follow their roles to assemble their code linearly on the felt.
Groups that have the correct answer early: there are multiple solutions. Challenge them to find another solution.</p>
</div></td></tr><tr><td><div class="number">6</div><div class="content"><p><strong>Come to a solution: (5 min)</strong></p>
<p>Call on a different group to share their solution. Follow the guidelines
on whole group sharing.</p>
<ul>
<li>Help students come to the solution.</li><li>Act out the solution as you step through each code card on the board.</li></ul>
</div></td><td class="second"><div class="number">6</div><div class="content"><p>One group brings solution to the board and perform it using
their roles.</p>
</div></td></tr><tr><td><div class="number">7</div><div class="content"><p>Direct students to return materials to the envelopes.</p>
</div></td><td class="second"><div class="number">7</div><div class="content"><p>Students return materials to envelopes.</p>
</div></td></tr></tbody></table></p>
<p><div class="section-header"><div class="icon objectives"></div><div class="title">Norm Setting</div></div></p>
<p><div class="length-wrapper"><div class="icon agenda"></div><div class="text"><strong>Length: </strong>10 minutes</div></div></p>
<p>Students reflect on how it feels to be wrong as they set norms for how
they will treat themselves and their peers when they encounter failure.</p>
<p><strong>Prep:</strong></p>
<ul>
<li>Sticky Notes (2 colors, class set of each color)</li>
</ul>
<p><table class="action-table"><thead><tr><th>Teacher Actions</th><th class="second">Student Actions</th></tr></thead><tbody><tr><td><div class="number">1</div><div class="content"><p>Whole class have students identify how it felt to get a solution wrong.</p>
<ul>
<li><p>How does it feel when you are wrong?</p>
</li><li><p>As coders, we are going to be wrong. It is part of the process of creating good code.</p>
</li><li>It is about how we act and what we do when we fail that defines the kind of coder we are.</li></ul>
</div></td><td class="second"><div class="number">1</div><div class="content"><p>Students raise their hands to share their answers to the question.</p>
</div></td></tr><tr><td><div class="number">2</div><div class="content"><p>Answer questions on stickies:</p>
<ul>
<li>We are going to define how we can support each other when we have a bug.</li><li>Students may need more prompting with &#x201C;how does it look like/sound like when&#x2026;&#x201D; as follow up questions to oversimplified answers.</li></ul>
</div></td><td class="second"><div class="number">2</div><div class="content"><p>Individually students answer the two questions on their sticky notes.</p>
<ol>
<li>How do you want to be treated when you&#x2019;re wrong?</li><li>How can you manage your fear when you&#x2019;re wrong?</li></ol>
</div></td></tr><tr><td><div class="number">3</div><div class="content"><p>By the end of this activity you should have a succinct set of norms for how the class wants to be treated when they fail.</p>
<ul>
<li>Collect stickies on board</li><li>Group together similar ideas and read aloud.</li><li>Students give thumbs up when they agree</li></ul>
</div></td><td class="second"><div class="number">3</div><div class="content"><p>One student in each group collects the stickies and brings them up to the appropriate place on the board. Students respond with a silent thumbs up if they agree with a statement.</p>
</div></td></tr><tr><td><div class="number">4</div><div class="content"><p>Close out the lesson by acknowledging their great ideas and work they have accomplished.</p>
<pre><code>Suggested script:
You have such great ideas! I am going to write these up so that everyone can see your work and bring it to our next class. This is going to help guide us this year as we become coders in how we are going to treat ourselves and eachother when we encounter bugs in our code or an idea of ours fails. The lesson is that you have to fail before you succeed. Thank you so much for sharing your time and ideas with us today. I can&#x2019;t wait to tackle our next coding problem next week.
</code></pre></div></td><td class="second"></td></tr></tbody></table></p>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: level 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson-2.html" class="navigation navigation-next " aria-label="Next page: Lesson 2: Getting Started on Scratch">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 1: I am a coder","level":"1.4.1.1","depth":3,"next":{"title":"Lesson 2: Getting Started on Scratch","level":"1.4.1.2","depth":3,"path":"developer/level-1/lesson-plans/lesson-2.md","ref":"developer/level-1/lesson-plans/lesson-2.md","articles":[]},"previous":{"title":"level 1","level":"1.4.1","depth":2,"path":"developer/level-1/README.md","ref":"developer/level-1/README.md","articles":[{"title":"Lesson 1: I am a coder","level":"1.4.1.1","depth":3,"path":"developer/level-1/lesson-plans/lesson-1.md","ref":"developer/level-1/lesson-plans/lesson-1.md","articles":[]},{"title":"Lesson 2: Getting Started on Scratch","level":"1.4.1.2","depth":3,"path":"developer/level-1/lesson-plans/lesson-2.md","ref":"developer/level-1/lesson-plans/lesson-2.md","articles":[]},{"title":"Lesson 3: Maze Scavenger Hunt","level":"1.4.1.3","depth":3,"path":"developer/level-1/lesson-plans/lesson-3.md","ref":"developer/level-1/lesson-plans/lesson-3.md","articles":[]},{"title":"Lesson 4: Dance Off","level":"1.4.1.4","depth":3,"path":"developer/level-1/lesson-plans/lesson-4.md","ref":"developer/level-1/lesson-plans/lesson-4.md","articles":[]},{"title":"Lesson 5: In the Loop","level":"1.4.1.5","depth":3,"path":"developer/level-1/lesson-plans/lesson-5/lesson.md","ref":"developer/level-1/lesson-plans/lesson-5/lesson.md","articles":[]},{"title":"Lesson 7: Read Loops 2","level":"1.4.1.6","depth":3,"path":"developer/level-1/lesson-plans/lesson-7/lesson.md","ref":"developer/level-1/lesson-plans/lesson-7/lesson.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["tasklist","toggle-chapters","markedx","mdx-components","9dots-style"],"pluginsConfig":{"mdx-components":{},"tasklist":{},"github":{"url":"https://github.com/9dots/get-coding-curricula"},"9dots-style":{},"search":{},"theme":"./theme.js","markedx":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"developer/level-1/lesson-plans/lesson-1.md","mtime":"2016-11-04T16:54:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-11T21:32:46.998Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

